<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="losfreitasapps.com.enem.HomeActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hum"
                    android:src="@drawable/humanas"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nat"
                    android:src="@drawable/natureza"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mat"
                android:src="@drawable/matematica"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Linguagens, Códigos e suas Tecnologias"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Português"
                        android:id="@+id/port"
                        android:textColor="@android:color/white"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:drawableTop="@drawable/portugues"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inglês"
                        android:id="@+id/ing"
                        android:textColor="@android:color/white"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:drawableTop="@drawable/ingles"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Espanhol"
                        android:id="@+id/esp"
                        android:textColor="@android:color/white"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:drawableTop="@drawable/espanhol"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
</ScrollView>
